



        "EKSControlPlaneSecurityGroup" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
            "GroupName" : "EKSControlPlaneSecurityGroup",
            "GroupDescription" : "Enable access to EKS backplane",
            "VpcId" : { "Ref" : "VPC" },
            "Tags" : [
              { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EKS-Control-Plane-SecurityGroup" ] ] } },
              { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
              { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
            ]
          }
        },

        "AllowInboundHTTPsToEKSBackplaneFromEKSBackplane" : {
          "Type" : "AWS::EC2::SecurityGroupIngress",
          "Properties" : {
            "Description" : "HTTPS Ingress Rule for EKS Security Group",
            "FromPort" : "443",
            "ToPort" : "443",
            "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
            "IpProtocol" : "tcp",
            "SourceSecurityGroupId" :  { "Ref" : "EKSControlPlaneSecurityGroup" }
          }
        },

        "AllowInboundTCPEmpheralToEKSBackplaneFromEKSBackplane" : {
          "Type" : "AWS::EC2::SecurityGroupIngress",
          "Properties" : {
            "Description" : "HTTPS Ingress Rule for EKS Security Group",
            "FromPort" : "1025",
            "ToPort" : "65535",
            "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
            "IpProtocol" : "tcp",
            "SourceSecurityGroupId" :  { "Ref" : "EKSControlPlaneSecurityGroup" }
          }
        },

        "AllowInboundHTTPsToEKSBackplaneFromEKSWorkerNode" : {
          "Type" : "AWS::EC2::SecurityGroupIngress",
          "Properties" : {
            "Description" : "HTTPS Ingress Rule for EKS Security Group",
            "FromPort" : "443",
            "ToPort" : "443",
            "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
            "IpProtocol" : "tcp",
            "SourceSecurityGroupId" :  { "Ref" : "EKSWorkerNodeSecurityGroup" }
          }
        },

        "AllowInboundTCPEmpheralToEKSBackplaneFromEKSWorkerNode" : {
          "Type" : "AWS::EC2::SecurityGroupIngress",
          "Properties" : {
            "Description" : "HTTPS Ingress Rule for EKS Security Group",
            "FromPort" : "1025",
            "ToPort" : "65535",
            "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
            "IpProtocol" : "tcp",
            "SourceSecurityGroupId" :  { "Ref" : "EKSWorkerNodeSecurityGroup" }
          }
        },

        "EKSWorkerNodeSecurityGroup" : {
          "Type" : "AWS::EC2::SecurityGroup",
          "Properties" : {
            "GroupName" : "EKSWorkerNodeSecurityGroup",
            "GroupDescription" : "Enable access to EKS worker nodes",
            "VpcId" : { "Ref" : "VPC" },
            "Tags" : [
              { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EKS-Worker-Node-SecurityGroup" ] ] } },
              { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
              { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
            ]
          }
        },

        "AllowAllTrafficToEKSWorkerNodeFromEKSBackplane" : {
          "Type" : "AWS::EC2::SecurityGroupIngress",
          "Properties" : {
            "Description" : "HTTPS Ingress Rule for EKS Node Security Group",
            "FromPort" : "-1",
            "ToPort" : "-1",
            "GroupId" : { "Ref" : "EKSWorkerNodeSecurityGroup" },
            "IpProtocol" : "-1",
            "SourceSecurityGroupId" :  { "Ref" : "EKSControlPlaneSecurityGroup" }
          }
        },

        "AllowAllTrafficToEKSWorkerNodefromEKSWorkerNode" : {
          "Type" : "AWS::EC2::SecurityGroupIngress",
          "Properties" : {
            "Description" : "All Traffic Ingress Rule for EKS Node Security Group",
            "FromPort" : "-1",
            "ToPort" : "-1",
            "GroupId" : { "Ref" : "EKSWorkerNodeSecurityGroup" },
            "IpProtocol" : "-1",
            "SourceSecurityGroupId" :  { "Ref" : "EKSWorkerNodeSecurityGroup" }
          }
        },



{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS Multi-AZ Webserver with RDS backen with 2 public and 2 private subnets inside a vpc.",


  "Metadata" : {
    "AWS::CloudFormation::Interface" : {
      "ParameterGroups" : [
	    {
          "Label": { "default": "Stack Configuration" },
          "Parameters": [ "StackType", "ProjectName" ]
        },
        {
          "Label": { "default": "Network Configuration" },
          "Parameters": [ "VPCCidr", "PublicSubnetACidr", "PublicSubnetBCidr", "PrivateSubnetACidr", "PrivateSubnetBCidr" ]
        },
        {
          "Label": { "default": "Security Configuration" },
          "Parameters": [ "OriginIP" ]
        },
	    {
          "Label": { "default": "Options" },
          "Parameters": [ "PrivateSubnetEgressOption" ]
        }
      ],
      "ParameterLabels" : {
        "ProjectName" : { "default" : "What is the Project Name?" },
        "StackType" : { "default" : "Is this Production, Development, or Test Environment?"}
      }
    }
  },

  "Parameters" : {

    "StackType" : {
      "Type" : "String",
      "Description" : "Is this a production, stage, test, dev, or other environment",
      "AllowedValues" : [
        "PROD",
        "DEV",
        "TEST",
        "CERT",
        "OTHER"
      ],
      "Default" : "PROD"
    },

    "ProjectName" : {
      "Type" : "String",
      "Description" : "To what project does this stack belong."
    },

	"VPCCidr" : {
      "Type" : "String",
      "Description" : "Cidr for allocated IP range.",
	  "Default" : "172.16.0.0/16"
    },

	"PublicSubnetACidr" : {
      "Type" : "String",
      "Description" : "AZ A Public Subnet Cidr.",
	  "Default" : "172.16.0.0/24"
    },

	"PublicSubnetBCidr" : {
      "Type" : "String",
      "Description" : "AZ B Public Subnet Cidr",
	  "Default" : "172.16.1.0/24"
    },

	"PrivateSubnetACidr" : {
      "Type" : "String",
      "Description" : "AZ A Private Subnet Cidr.",
	  "Default" : "172.16.10.0/24"
    },

	"PrivateSubnetBCidr" : {
      "Type" : "String",
      "Description" : "AZ B Private Subnet Cidr.",
	  "Default" : "172.16.11.0/24"
    },

    "OriginIP" : {
      "Type" : "String",
      "Description" : "Whitelisted IP for accessing VPC network and instances.",
      "Default" : "0.0.0.0/0"
    },

    "PrivateSubnetEgressOption" : {
      "Type" : "String",
      "Description" : "Option : Establishes IPv4 and IPv6 egress to public internet via Egress Gateway and NAT Gateway (cost extra).",
      "AllowedValues" : [
        "True",
        "False"
      ],
	  "Default" : "False"
    },

    "EKSNodeInstanceSize" : {
      "Type" : "String",
      "Description" : "EC2 Instance size for EKS (Kubernetes) worker nodes.",
      "Default" : "t3.large",
      "AllowedValues" : [
        "t2.small",
        "t2.medium",
        "t2.large",
        "t2.xlarge",
        "t2.2xlarge",
        "t3.nano",
        "t3.micro",
        "t3.small",
        "t3.medium",
        "t3.large",
        "t3.xlarge",
        "t3.2xlarge",
        "m3.medium",
        "m3.large",
        "m3.xlarge",
        "m3.2xlarge",
        "m4.large",
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m4.10xlarge",
        "m5.large",
        "m5.xlarge",
        "m5.2xlarge",
        "m5.4xlarge",
        "m5.12xlarge",
        "m5.24xlarge"
      ]
    },

    "EKSNodeAMI" : {
      "Type" : "String",
      "Description" : "EC2 Instance AMI for EKS Worker Node : https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html"
    },

    "EKSWorkerNodesSubnets" : {
      "Type" : "AWS::EC2::Subnet::Id",
      "Description" : "EC2 Instance AMI for EKS Worker Node : https://docs.aws.amazon.com/eks/latest/userguide/getting-started.html"
    },

    "EKSKeyName" : {
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "Description" : "SSH Access Key for accessing EC2 based EKS workder nodes."
    }

  },

  "Mappings" : {
    "Level1Key" : {
      "Level2Key"     : { "Level3Key" : "Value" }
    }
  },

  "Conditions" : {
	  "CreatePrivateEgress" : { "Fn::Equals" : [ {"Ref" : "PrivateSubnetEgressOption"}, "True" ] }
  },

  "Resources" : {

    "VPC" : {
      "Type" : "AWS::EC2::VPC",
      "Properties" : {
        "EnableDnsSupport" : "true",
        "EnableDnsHostnames" : "true",
        "CidrBlock" :{ "Ref" : "VPCCidr" },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "VPC" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "VPCFlowLog" : {
      "Type" : "AWS::EC2::FlowLog",
      "DependsOn" : [ "VPC", "VPCFlowLogIAMRole" ],
      "Properties" : {
        "DeliverLogsPermissionArn" : { "Fn::GetAtt" : [ "VPCFlowLogIAMRole" , "Arn" ] },
        "LogGroupName" : { "Fn::Join" : [ "", [ { "Ref" : "ProjectName" }, "/", { "Ref" : "StackType"}, "/", { "Ref" : "AWS::StackName" }, "/VPC" ] ] },
        "ResourceId" : { "Ref" : "VPC" },
        "ResourceType" : "VPC",
        "TrafficType" : "ALL"
      }
    },

    "VPCFlowLogIAMRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "vpc-flow-logs.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/"
      }
    },

    "VPCFlowLogIAMPolicy" : {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyDocument" : {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents",
                "logs:DescribeLogGroups",
                "logs:DescribeLogStreams"
              ],
              "Effect": "Allow",
              "Resource": "*"
            }
          ]
        },
        "PolicyName" : "VPCFlowLog",
        "Roles" : [ { "Ref" : "VPCFlowLogIAMRole" } ]
      }
    },

	"VPCIPV6CIDR" : {
      "Type" : "AWS::EC2::VPCCidrBlock",
      "DependsOn" : [ "VPC" ],
      "Properties" : {
        "AmazonProvidedIpv6CidrBlock" : "True",
        "VpcId" : { "Ref" : "VPC" }
      }
    },

    "VPCS3EndPoint" : {
      "Type" : "AWS::EC2::VPCEndpoint",
      "DependsOn" : [ "PublicRouteTable", "PrivateRouteTable" ],
      "Properties" : {
        "PolicyDocument" : {
          "Statement": [
            {
              "Principal": "*",
              "Action": "*",
              "Effect": "Allow",
              "Resource": [
                { "Fn::Join" : [ "", [ "arn:aws:s3:::" , { "Ref" : "S3Bucket" }, "/*" ] ] },
                { "Fn::Join" : [ "", [ "arn:aws:s3:::" , "patch-baseline-snapshot", { "Ref" : "AWS::Region" }, "/*" ] ] },
                { "Fn::Join" : [ "", [ "arn:aws:s3:::" , "aws-ssm", { "Ref" : "AWS::Region" }, "/*" ] ] },
                { "Fn::Join" : [ "", [ "arn:aws:s3:::*" ] ] }
              ]
            }
          ]
        },
        "RouteTableIds" : [ { "Ref" : "PublicRouteTable" }, { "Ref" : "PrivateRouteTable" } ],
        "ServiceName" : { "Fn::Join": [ ".", [ "com.amazonaws", { "Ref": "AWS::Region" }, "s3" ] ] },
        "VpcId" : { "Ref" : "VPC" }
      }
    },

    "VPCSSMEndPoint" : {
      "Type" : "AWS::EC2::VPCEndpoint",
      "DependsOn" : [ "PrivateSubnetA", "PrivateSubnetB", "EC2SecurityGroup" ],
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "ServiceName" : { "Fn::Join": [ ".", [ "com.amazonaws", { "Ref": "AWS::Region" }, "ssm" ] ] },
        "VpcEndpointType" : "Interface",
        "PrivateDnsEnabled" : "True",
        "SubnetIds" : [ { "Ref" : "PrivateSubnetA" }, { "Ref" : "PrivateSubnetB" } ],
        "SecurityGroupIds" : [ { "Ref" : "VPCEndPointSecurityGroup" } ]
      }
    },

    "VPCSSMMessagesEndPoint" : {
      "Type" : "AWS::EC2::VPCEndpoint",
      "DependsOn" : [ "PrivateSubnetA", "PrivateSubnetB", "EC2SecurityGroup" ],
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "ServiceName" : { "Fn::Join": [ ".", [ "com.amazonaws", { "Ref": "AWS::Region" }, "ssmmessages" ] ] },
        "VpcEndpointType" : "Interface",
        "PrivateDnsEnabled" : "True",
        "SubnetIds" : [ { "Ref" : "PrivateSubnetA" }, { "Ref" : "PrivateSubnetB" } ],
        "SecurityGroupIds" : [ { "Ref" : "VPCEndPointSecurityGroup" } ]
      }
    },

    "VPCEC2MessagesEndPoint" : {
      "Type" : "AWS::EC2::VPCEndpoint",
      "DependsOn" : [ "PrivateSubnetA", "PrivateSubnetB", "EC2SecurityGroup" ],
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "ServiceName" : { "Fn::Join": [ ".", [ "com.amazonaws", { "Ref": "AWS::Region" }, "ec2messages" ] ] },
        "VpcEndpointType" : "Interface",
        "PrivateDnsEnabled" : "True",
        "SubnetIds" : [ { "Ref" : "PrivateSubnetA" }, { "Ref" : "PrivateSubnetB" } ],
        "SecurityGroupIds" : [ { "Ref" : "VPCEndPointSecurityGroup" } ]
      }
    },

	"InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "IGW" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

	"EgressInternetGateway" : {
	  "Type": "AWS::EC2::EgressOnlyInternetGateway",
      "Condition" : "CreatePrivateEgress",
	  "Properties": {
		"VpcId": { "Ref" : "VPC" }
	  }
	},

    "GatewayToInternet" : {
       "Type" : "AWS::EC2::VPCGatewayAttachment",
       "Properties" : {
         "VpcId" : { "Ref" : "VPC" },
         "InternetGatewayId" : { "Ref" : "InternetGateway" }
       }
    },

    "PublicSubnetA" : {
      "Type" : "AWS::EC2::Subnet",
	  "DependsOn" : [ "VPC", "VPCIPV6CIDR" ],
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "AvailabilityZone" : { "Fn::Select" : [ "0", { "Fn::GetAZs" : "" } ] },
        "MapPublicIpOnLaunch" : "True",
        "CidrBlock" : { "Ref" : "PublicSubnetACidr" },
		"Ipv6CidrBlock" : {
          "Fn::Join" : [
            "",
            [
              {
                "Fn::Select": [
                  "0",
                  {
                    "Fn::Split": [
                      "00::/56",
                      {
                        "Fn::Select" : [ "0",  { "Fn::GetAtt" : [ "VPC", "Ipv6CidrBlocks" ] } ]
                      }
                    ]
                  }
                ]
              },
              "01::/64"
            ]
          ]
        },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "PublicSubnetA" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "PublicSubnetB" : {
      "Type" : "AWS::EC2::Subnet",
	  "DependsOn" : [ "VPC", "VPCIPV6CIDR" ],
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "AvailabilityZone" : { "Fn::Select" : [ "2", { "Fn::GetAZs" : "" } ] },
        "MapPublicIpOnLaunch" : "True",
        "CidrBlock" : { "Ref" : "PublicSubnetBCidr" },
		"Ipv6CidrBlock" : {
          "Fn::Join" : [
            "",
            [
              {
                "Fn::Select": [
                  "0",
                  {
                    "Fn::Split": [
                      "00::/56",
                      {
                        "Fn::Select" : [ "0",  { "Fn::GetAtt" : [ "VPC", "Ipv6CidrBlocks" ] } ]
                      }
                    ]
                  }
                ]
              },
              "02::/64"
            ]
          ]
        },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "PublicSubnetB" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "PrivateSubnetA" : {
      "Type" : "AWS::EC2::Subnet",
	  "DependsOn" : [ "VPC", "VPCIPV6CIDR" ],
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "AvailabilityZone" : { "Fn::Select" : [ "0", { "Fn::GetAZs" : "" } ] },
		"AssignIpv6AddressOnCreation" : "True",
        "CidrBlock" : { "Ref" : "PrivateSubnetACidr" },
		"Ipv6CidrBlock" : {
          "Fn::Join" : [
            "",
            [
              {
                "Fn::Select": [
                  "0",
                  {
                    "Fn::Split": [
                      "00::/56",
                      {
                        "Fn::Select" : [ "0",  { "Fn::GetAtt" : [ "VPC", "Ipv6CidrBlocks" ] } ]
                      }
                    ]
                  }
                ]
              },
              "03::/64"
            ]
          ]
        },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "PrivateSubnetA" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "PrivateSubnetB" : {
      "Type" : "AWS::EC2::Subnet",
	  "DependsOn" : [ "VPC", "VPCIPV6CIDR" ],
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "AvailabilityZone" : { "Fn::Select" : [ "2", { "Fn::GetAZs" : "" } ] },
		"AssignIpv6AddressOnCreation" : "True",
        "CidrBlock" : { "Ref" : "PrivateSubnetBCidr" },
		"Ipv6CidrBlock" : {
          "Fn::Join" : [
            "",
            [
              {
                "Fn::Select": [
                  "0",
                  {
                    "Fn::Split": [
                      "00::/56",
                      {
                        "Fn::Select" : [ "0",  { "Fn::GetAtt" : [ "VPC", "Ipv6CidrBlocks" ] } ]
                      }
                    ]
                  }
                ]
              },
              "04::/64"
            ]
          ]
        },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "PrivateSubnetB" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

	"EIPNATGateway" : {
	   "Type" : "AWS::EC2::EIP",
	   "Condition" : "CreatePrivateEgress",
	   "Properties" : {
		  "Domain" : "vpc"
	   }
	},

	"NATGateway" : {
	  "Type" : "AWS::EC2::NatGateway",
	  "Condition" : "CreatePrivateEgress",
	  "DependsOn" : [ "EIPNATGateway", "PublicSubnetB", "GatewayToInternet" ],
	  "Properties" : {
		"AllocationId" : { "Fn::GetAtt" : [ "EIPNATGateway", "AllocationId" ] },
		"SubnetId" : { "Ref" : "PublicSubnetB" },
		"Tags" : [
			{ "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "NAT-Gateway" ] ] } },
			{ "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
			{ "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
		]
	  }
	},

    "PublicRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "Public-RouteTable" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "PublicIPv4Route" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "GatewayToInternet",
      "Properties" : {
        "RouteTableId" : { "Ref" : "PublicRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

	"PublicIPv6Route" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "GatewayToInternet",
      "Properties" : {
        "RouteTableId" : { "Ref" : "PublicRouteTable" },
        "DestinationIpv6CidrBlock" : "::/0",
        "GatewayId" : { "Ref" : "InternetGateway" }
      }
    },

    "PrivateRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "Private-RouteTable" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

	"PrivateIPv4Route" : {
      "Type" : "AWS::EC2::Route",
	  "Condition" : "CreatePrivateEgress",
      "DependsOn" : "NATGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "PrivateRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "NatGatewayId" : { "Ref" : "NATGateway" }
      }
    },

	"PrivateIPv6Route" : {
      "Type" : "AWS::EC2::Route",
      "Condition" : "CreatePrivateEgress",
      "DependsOn" : "EgressInternetGateway",
      "Properties" : {
        "RouteTableId" : { "Ref" : "PrivateRouteTable" },
        "DestinationIpv6CidrBlock" : "::/0",
		"EgressOnlyInternetGatewayId" : { "Ref" : "EgressInternetGateway" }
      }
    },

	"PublicSubnetARouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnetA" },
        "RouteTableId" : { "Ref" : "PublicRouteTable" }
      }
    },

    "PublicSubnetBRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnetB" },
        "RouteTableId" : { "Ref" : "PublicRouteTable" }
      }
    },

    "PrivateSubnetARouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnetA" },
        "RouteTableId" : { "Ref" : "PrivateRouteTable" }
      }
    },

    "PrivateSubnetBRouteTableAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PrivateSubnetB" },
        "RouteTableId" : { "Ref" : "PrivateRouteTable" }
      }
    },

	"PublicSubnetNetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "NACL-PublicSubnets" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "InboundIPv4PublicSSHNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" },
        "RuleNumber" : "100",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : { "Ref" : "OriginIP" },
        "PortRange" : { "From" : "22", "To" : "22" }
      }
    },

	"InboundIPv4PublicRDPNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" },
        "RuleNumber" : "105",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : { "Ref" : "OriginIP" },
        "PortRange" : { "From" : "3389", "To" : "3389" }
      }
    },

    "InboundIPv4PublicICMPNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" },
        "RuleNumber" : "110",
        "Protocol" : "1",
        "Icmp" :
        {
          "Code" : "-1",
          "Type" : "-1"
        },
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : { "Ref" : "OriginIP" }
      }
    },

	"InboundIPv4PublicEphermeralTCPTrafficNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" },
        "RuleNumber" : "125",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "1025", "To" : "65535" }
      }
    },

	"InboundIPv4PublicEphermeralUDPTrafficNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" },
        "RuleNumber" : "130",
        "Protocol" : "17",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "1025", "To" : "65535" }
      }
    },

    "InboundIPv4AllPrivateTrafficNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" },
        "RuleNumber" : "115",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : { "Ref" : "VPCCidr" }
      }
    },

    "OutboundIPv4PublicNetworkAclEntry" : {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "NetworkAclId": { "Ref": "PublicSubnetNetworkAcl" },
        "RuleNumber": "100",
        "Protocol": "-1",
        "RuleAction": "allow",
        "Egress": "true",
        "CidrBlock": "0.0.0.0/0",
        "PortRange": {
          "From": "0",
          "To": "65535"
        }
      }
    },

    "OutboundIPv6PublicNetworkAclEntry" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" },
        "RuleNumber" : "200",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "Ipv6CidrBlock" : "::/0",
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "PublicSubnetANACLAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnetA" },
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" }
      }
    },

    "PublicSubnetBNACLAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "SubnetId" : { "Ref" : "PublicSubnetB" },
        "NetworkAclId" : { "Ref" : "PublicSubnetNetworkAcl" }
      }
    },

    "PrivateSubnetNetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "NACL-PrivateSubnets" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "AllowInboundIPv4FromAllVPCtoPrivateSubnets" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : { "Fn::GetAtt" : [ "VPC", "CidrBlock"] },
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "AllowInboundIPv6FromAllVPCtoPrivateSubnets" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" },
        "RuleNumber" : "200",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "Ipv6CidrBlock" : { "Fn::Select" : [ "0", { "Fn::GetAtt" : [ "VPC", "Ipv6CidrBlocks" ] } ] },
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "AllowInboundPublicEmpheralIPv4TrafficToPrivateSubnets" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" },
        "RuleNumber" : "300",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "1025", "To" : "65535" }
      }
    },

    "AllowOutboundIPv4FromPrivateSubnetsToAllVPC" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : { "Fn::GetAtt" : [ "VPC", "CidrBlock"] },
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "AllowOutboundIPv6FromPrivateSubnetsToAllVPC" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" },
        "RuleNumber" : "200",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "Ipv6CidrBlock" : { "Fn::Select" : [ "0", { "Fn::GetAtt" : [ "VPC", "Ipv6CidrBlocks" ] } ] },
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },

    "AllowHTTPsOutboundIPv4FromPrivateSubnetsToPublic" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" },
        "RuleNumber" : "300",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : "0.0.0.0/0",
        "PortRange" : { "From" : "443", "To" : "443" }
      }
    },

    "AllowHTTPsOutboundIPv6FromPrivateSubnetsToPublic" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" },
        "RuleNumber" : "400",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "true",
        "Ipv6CidrBlock" : "::/0",
        "PortRange" : { "From" : "443", "To" : "443" }
      }
    },

	"PrivateSubnetANACLAssociation" : {
	  "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
	  "Properties" : {
		"SubnetId" : { "Ref" : "PrivateSubnetA" },
		"NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" }
	  }
	},

	"PrivateSubnetBNACLAssociation" : {
	  "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
	  "Properties" : {
		"SubnetId" : { "Ref" : "PrivateSubnetB" },
		"NetworkAclId" : { "Ref" : "PrivateSubnetNetworkAcl" }
	  }
	},

    "EKSIAMRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "eks.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns" : [
          "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
          "arn:aws:iam::aws:policy/AmazonEKSServicePolicy"
        ],
        "RoleName": { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EKS-Role" ] ] }
      }
    },

    "EKSNodeInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "DependsOn" : [ "EKSNodeIAMRole" ],
      "Properties": {
        "Roles": [ { "Ref" : "EKSNodeIAMRole" } ],
        "Path" : "/",
        "InstanceProfileName": { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EKS-Node-Instance-Profile" ] ] }
      }
    },

    "EKSNodeIAMRole" : {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument" : {
          "Version" : "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "ec2.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns" : [
          "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
          "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
          "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly"
        ],
        "RoleName": { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EKS-Node-Role" ] ] }
      }
    },

    "EKSControlPlaneSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupName" : "EKSControlPlaneSecurityGroup",
        "GroupDescription" : "Enable access to EKS backplane",
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EKS-Control-Plane-SecurityGroup" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "AllowInboundHTTPsToEKSBackplaneFromEKSBackplane" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "Description" : "HTTPS Ingress Rule for EKS Security Group",
        "FromPort" : "443",
        "ToPort" : "443",
        "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
        "IpProtocol" : "tcp",
        "SourceSecurityGroupId" :  { "Ref" : "EKSControlPlaneSecurityGroup" }
      }
    },

    "AllowInboundTCPEmpheralToEKSBackplaneFromEKSBackplane" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "Description" : "HTTPS Ingress Rule for EKS Security Group",
        "FromPort" : "1025",
        "ToPort" : "65535",
        "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
        "IpProtocol" : "tcp",
        "SourceSecurityGroupId" :  { "Ref" : "EKSControlPlaneSecurityGroup" }
      }
    },

    "AllowInboundHTTPsToEKSBackplaneFromEKSWorkerNode" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "Description" : "HTTPS Ingress Rule for EKS Security Group",
        "FromPort" : "443",
        "ToPort" : "443",
        "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
        "IpProtocol" : "tcp",
        "SourceSecurityGroupId" :  { "Ref" : "EKSWorkerNodeSecurityGroup" }
      }
    },

    "AllowInboundTCPEmpheralToEKSBackplaneFromEKSWorkerNode" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "Description" : "HTTPS Ingress Rule for EKS Security Group",
        "FromPort" : "1025",
        "ToPort" : "65535",
        "GroupId" : { "Ref" : "EKSControlPlaneSecurityGroup" },
        "IpProtocol" : "tcp",
        "SourceSecurityGroupId" :  { "Ref" : "EKSWorkerNodeSecurityGroup" }
      }
    },

    "EKSWorkerNodeSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupName" : "EKSWorkerNodeSecurityGroup",
        "GroupDescription" : "Enable access to EKS worker nodes",
        "VpcId" : { "Ref" : "VPC" },
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EKS-Worker-Node-SecurityGroup" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "AllowAllTrafficToEKSWorkerNodeFromEKSBackplane" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "Description" : "HTTPS Ingress Rule for EKS Node Security Group",
        "FromPort" : "-1",
        "ToPort" : "-1",
        "GroupId" : { "Ref" : "EKSWorkerNodeSecurityGroup" },
        "IpProtocol" : "-1",
        "SourceSecurityGroupId" :  { "Ref" : "EKSControlPlaneSecurityGroup" }
      }
    },

    "AllowAllTrafficToEKSWorkerNodefromEKSWorkerNode" : {
      "Type" : "AWS::EC2::SecurityGroupIngress",
      "Properties" : {
        "Description" : "All Traffic Ingress Rule for EKS Node Security Group",
        "FromPort" : "-1",
        "ToPort" : "-1",
        "GroupId" : { "Ref" : "EKSWorkerNodeSecurityGroup" },
        "IpProtocol" : "-1",
        "SourceSecurityGroupId" :  { "Ref" : "EKSWorkerNodeSecurityGroup" }
      }
    },

    "EC2SecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupName" : "EC2SecurityGroup",
	    "GroupDescription" : "Enable access to the EC2 host",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : { "Ref" : "VPCCidr" }
          },
		  {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : { "Ref" : "OriginIP" }
          },
		  {
            "IpProtocol" : "tcp",
            "FromPort" : "3389",
            "ToPort" : "3389",
            "CidrIp" : { "Ref" : "VPCCidr" }
          },
		  {
            "IpProtocol" : "tcp",
            "FromPort" : "3389",
            "ToPort" : "3389",
            "CidrIp" : { "Ref" : "OriginIP" }
          },
          {
            "IpProtocol" : "icmp",
            "FromPort" : "-1",
            "ToPort" : "-1",
            "CidrIp" : { "Ref" : "VPCCidr" }
          },
		  {
            "IpProtocol" : "icmp",
            "FromPort" : "-1",
            "ToPort" : "-1",
            "CidrIp" : { "Ref" : "OriginIP" }
          }
        ],
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "EC2-SecurityGroup" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

    "VPCEndPointSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupName" : "VPCEndPointSecurityGroup",
        "GroupDescription" : "Enable access to VPC Endpoints",
        "VpcId" : { "Ref" : "VPC" },
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "443",
            "ToPort" : "443",
            "CidrIp" : { "Ref" : "VPCCidr" }
          }
        ],
        "Tags" : [
          { "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "VPCEndPoint-SecurityGroup" ] ] } },
          { "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
          { "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
        ]
      }
    },

	"S3Bucket" : {
		"Type" : "AWS::S3::Bucket",
		"Properties" : {
		  "Tags" : [
			{ "Key" : "Name", "Value" : { "Fn::Join" : [ "-", [ { "Ref" : "AWS::StackName" }, "Logs" ] ] } },
			{ "Key" : "Project", "Value" : { "Ref" : "ProjectName" } },
			{ "Key" : "StackType", "Value" : { "Ref" : "StackType" } }
		  ]
		}
	},

	"S3BucketPolicy" : {
	 "Type" : "AWS::S3::BucketPolicy",
	 "Properties" : {
		"Bucket" : { "Ref" : "S3Bucket" },
		"PolicyDocument" : {
		  "Version": "2012-10-17",
		  "Id": "Policy1475025065271",
		  "Statement": [
			{
			  "Sid": "Stmt1475025063221",
			  "Effect": "Allow",
			  "Principal": {
				"AWS" : { "Fn::Join" : [ "", [ "arn:aws:iam::", { "Ref" : "AWS::AccountId" }, ":root" ] ] }
				},
			  "Action": "s3:PutObject",
			  "Resource": { "Fn::Join" : [ "", [ "arn:aws:s3:::", { "Ref" : "S3Bucket" }, "/*" ] ] }
			}
		  ]
		}
	 }
    }
  },

  "Outputs" : {
    "VPCId" : {
      "Description" : "VPCId of the newly created VPC",
      "Value" :  { "Ref" : "VPC" }
	},
    "S3BucketName" : {
      "Description" : "Cloud Stack Temporary S3 Bucket",
      "Value" : { "Ref" : "S3Bucket" }
    },
    "PrivateNACL" : {
      "Description" : "Cloud Stack Temporary S3 Bucket",
      "Value" : { "Ref" : "PrivateSubnetNetworkAcl" }
    },
    "PublicNACL" : {
      "Description": "Cloud Stack Temporary S3 Bucket",
      "Value": {
        "Ref": "PublicSubnetNetworkAcl"
      }
    }

  }
}
